# ManageSchool

./: ciclo.json  contributions.md  pom.xml
data/: indentado.json  nuevo.json  reemplazar.json  subjects.json  tasks.json  users.json
src/main/java/org/manageSchool/: Main.java
src/main/java/org/manageSchool/auth/: AuthController.java  AuthRepository.java  AuthService.java  CreateUserRequest.java  User.java
src/main/java/org/manageSchool/grade/: Grade.java  GradeController.java  GradeRepository.java  GradeService.java
src/main/java/org/manageSchool/shared/: AppException.java
src/main/java/org/manageSchool/shared/util/: JsonFileManager.java  MenuHelper.java  Validator.java
src/main/java/org/manageSchool/student/: Student.java  StudentController.java  StudentRepository.java  StudentService.java
src/main/java/org/manageSchool/subject/: Subject.java  SubjectController.java  SubjectRepository.java  SubjectService.java
src/main/java/org/manageSchool/task/: Task.java  TaskController.java  TaskRepository.java  TaskService.java
src/test/java/org/manageSchool/auth/: AuthServiceTest.java
src/test/java/test/: GradeServiceTest.java  Jsonfilemanagertest.java  SubjectServiceTest.java  TaskServiceTest.java
